{
  "name": "php-bundler",
  "version": "2.0.9",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovedder1995/php-bundler.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovedder1995/php-bundler/issues"
  },
  "homepage": "https://github.com/lovedder1995/php-bundler#readme",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
